#data
#parsed
{"scalars":{},"enums":{},"lists":{}}
#serialized

#data
$foo:ab
#parsed
{"scalars":{"foo":"ab"},"enums":{},"lists":{}}
#serialized
$foo:ab

#data
$foo:ab
$bar:xx
#parsed
{"scalars":{"foo":"ab", "bar": "xx"},"enums":{},"lists":{}}
#serialized
$bar:xx
$foo:ab

#data
$foo:ab
hoge
$f:
#parsed
{"scalars":{"f": "", "foo":"ab"},"enums":{},"lists":{}}
#serialized
$f:
$foo:ab

#data
$foo:ab
$foo:zz
#parsed
{"scalars":{"foo":"zz"},"enums":{},"lists":{}}
#serialized
$foo:zz

#data
$foo:ab
$Foo:aa
#parsed
{"scalars":{"Foo": "aa", "foo":"ab"},"enums":{},"lists":{}}
#serialized
$Foo:aa
$foo:ab

#data
$foo: 
#parsed
{"scalars":{"foo":" "},"enums":{},"lists":{}}
#serialized
$foo: 

#data
$ :::
#parsed
{"scalars":{" ":"::"},"enums":{},"lists":{}}
#serialized
$ :::

#data escaped
$\u0000\u0001\uFFFF:\u0000\uFFFF
#parsed
{"scalars":{"\u0000\u0001\uFFFF":"\u0000\uFFFF"},"enums":{},"lists":{}}
#serialized escaped
$\u0000\u0001\uFFFF:\u0000\uFFFF

#data
$:hoge
#parsed
{"scalars":{},"enums":{},"lists":{}}
#serialized

#data escaped
$foo\U00101033\uD800\uDE03:ab\U00020000\uDF04
#parsed escaped
{"scalars":{"foo\U00101033\uD800\uDE03":"ab\U00020000\uDF04"},"enums":{},"lists":{}}
#serialized escaped
$foo\U00101033\uD800\uDE03:ab\U00020000\uDF04

#data
$foo:ab
@foo:z
@foo:bb
@foo:
#parsed
{"scalars":{"foo":"ab"},"enums":{},"lists":{"foo":["z","bb",""]}}
#serialized
$foo:ab
@foo:z
@foo:bb
@foo:

#data
$foo:ab
&goge:
&gofe:a
&gofe:a
&gofe:b
#parsed
{"scalars":{"foo":"ab"},"enums":{"goge":{"":1},"gofe":{"a":1,"b":1}},"lists":{}}
#serialized
$foo:ab
&gofe:a
&gofe:b
&goge:

#data
$fo\C\Co:ab
#parsed
{"scalars":{"fo::o":"ab"},"enums":{},"lists":{}}
#serialized
$fo\C\Co:ab

#data
$foo:a\Cb
#parsed
{"scalars":{"foo":"a:b"},"enums":{},"lists":{}}
#serialized
$foo:a:b

#data
$fo\r\ro\n\\:\\a\r\nb
#parsed
{"scalars":{"fo\r\ro\n\\":"\\a\r\nb"},"enums":{},"lists":{}}
#serialized
$fo\r\ro\n\\:\\a\r\nb

#data
$foo\:ab
#parsed
{"scalars":{"foo\\":"ab"},"enums":{},"lists":{}}
#serialized
$foo\\:ab

#data
$foo:ab\
#parsed
{"scalars":{"foo":"ab\\"},"enums":{},"lists":{}}
#serialized
$foo:ab\\

#data
$fo\o:a\b
#parsed
{"scalars":{"fo\\o":"a\\b"},"enums":{},"lists":{}}
#serialized
$fo\\o:a\\b

#data
@\r:\n
#parsed
{"scalars":{},"enums":{},"lists":{"\r":["\n"]}}
#serialized
@\r:\n

#data
&\C:\r
#parsed
{"scalars":{},"enums":{":":{"\r":1}},"lists":{}}
#serialized
&\C:\r

#data
$foo
$a:b
#parsed
{"scalars":{"a":"b"},"enums":{},"lists":{}}
#serialized
$a:b

#data
$foo:ab
$foo
#parsed
{"scalars":{"foo":"ab"},"enums":{},"lists":{}}
#serialized
$foo:ab

#data
| $foo:ab
| 
| $bar:
#parsed
{"scalars":{"foo":"ab","bar":""},"enums":{},"lists":{}}
#serialized
$bar:
$foo:ab

#data
| 
| $foo:ab
| $bar:
| 
#parsed
{"scalars":{"foo":"ab","bar":""},"enums":{},"lists":{}}
#serialized
$bar:
$foo:ab

#data escaped
| \uFEFF$foo:ab
| $bar:
#parsed
{"scalars":{"bar":""},"enums":{},"lists":{}}
#serialized
$bar:
